<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/kendo.common-material.min.css">
    <link rel="stylesheet" href="./css/kendo.material.min.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontawesome.css">

    <title>圖書館</title>
    <style>
        .k-grid .k-grid-header .k-header {
            white-space: normal;
        }

        #category {
            width: 450px;
            height: 400px;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        .database {
            background-position: 0 0;
            background-size: contain;
            background-image: url(./image/database.jpg);
        }

        .internet {
            background-position: 0 -15px;
            background-size: contain;
            background-image: url(./image/internet.jpg);
        }

        .system {
            background-position: 0 -25px;
            background-size: contain;
            background-image: url(./image/system.jpg);
        }

        .home {
            background-position: 0 -35px;
            background-size: contain;
            background-image: url(./image/home.jpg);
        }

        .language {
            background-position: 0 -70px;
            background-size: contain;
            background-image: url(./image/language.jpg);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="navbar-title text-center">圖書管理系統</h1>
        </nav>
    </header>
    <main>
        <div class="uk-container align-center">
            <div id="window">
                <div class="uk-card uk-text-left uk-width-1-3">
                    <form id="book_form">
                        <ul class="fieldlist">
                            <li>
                                <div id="category" class="database"></div>
                            </li>
                            <li>
                                <label class="required">圖書類別</label>
                                <select id="book_category" required></select>
                            </li>
                            <li>
                                <label class="required">書名</label>
                                <input id="book_name" type="text" required />
                            </li>
                            <li>
                                <label class="required">作者</label>
                                <input id="book_author" type="text" required />
                            </li>
                            <li>
                                <label class="required">購買日期</label>
                                <input id="bought_datepicker" required />
                            </li>
                            <li>
                                <label>送達日期</label>
                                <input id="delivered_datepicker" required />
                            </li>
                            <li>
                                <label>金額</label>
                                <input id="book_price" type="text" style="text-align:right" onkeyup="this.value=this.value.replace(/[^\d\,]/g,'')" onchange="this.value=numberWithCommas(this.value)" OnBlur="money()" />
                            </li>
                            <li>
                                <label>數量</label>
                                <input id="book_amount" type="text" style="text-align:right" onkeyup="this.value=this.value.replace(/[^\d\,]/g,'')" onchange="this.value=numberWithCommas(this.value)" OnBlur="money()" />
                            </li>
                            <li>
                                <span style="float:right">
                                    總計&nbsp;<span id="book_total" onchange="this.value=money(this.value)" onkeyup="this.value=this.value.replace(/[^\d\,]/g,'')">0</span> 元
                                </span>
                            </li>
                            <li class="uk-text-right">
                                <button type="button" class="k-button k-primary btn-add-book" id="save_book">新增</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>

            <button type="button" id="add_book" class="k-button k-primary btn-add-book">新增書籍</button><br>
            <div style="background-color:#0044BB">
                <input type='text' id='searchBox' style="background-color:#003C9D;border-style:none" class='k-textbox' onchange="this.value=numberWithCommas(this.value)" placeholder="我想要找..." />
            </div>
            <div id="book_grid">
            </div>
            <div id="delete_window"></div>
        </div>
    </main>
    <footer></footer>

    <script type="text/x-kendo-template" id="windowTemplate">
        確定刪除「
        <strong>#= BookName #</strong> 」嗎？
        <br />
        <button class="k-button" id="delete_yes">OK</button>
        <button class="k-button" id="delete_no">CANCEL</button>
    </script>

    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>

    <script>
        function money() {
            var book_price = document.getElementById('book_price');
            var book_amount = document.getElementById('book_amount');
            var book_total = document.getElementById('book_total');
            var a = book_price.value.replace(/,/g, "");
            var b = book_amount.value.replace(/,/g, "");
            a = parseInt(a);
            b = parseInt(b);
            var result = a * b;
            result = String(result);
            result = numberWithCommas(result)
            book_total.innerHTML = result;
        }
    </script>

    <script type="text/javascript" src="data/book-data.js"></script>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/kendo.all.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2018.2.620/js/messages/kendo.messages.zh-TW.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./data/book-data.js"></script>
    <script src="./js/kendo.culture.zh-TW.min.js"></script>

</body>

</html>